# Pagination-with-RecyclerView

./: .gitignore
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
